; The app name is used in several places for this app to identify itself (string)
; Default: security-txt-policy-server
; APP_NAME=security-txt-policy-server

; The server will bind to this host (string)
; Default: ::1
; LISTEN_HOST=127.0.0.1

; The server will listen to this port (integer)
; Default: 8080
; LISTEN_PORT=8080

; IP addresses of proxies that are trusted with proxy headers (comma separated list of strings)
; Default: ::1
; TRUSTED_PROXY_ADDRESSES=::1

; The path to your JSON database (string)
; Default: none
; DATABASE_PATH=security-txt-policy-server.json
